|mips32
CLOCK_50 => clk[0].CLK
CLOCK_50 => clk[1].CLK
CLOCK_50 => clk[2].CLK
CLOCK_50 => clk[3].CLK
CLOCK_50 => clk[4].CLK
CLOCK_50 => clk[5].CLK
CLOCK_50 => clk[6].CLK
CLOCK_50 => clk[7].CLK
CLOCK_50 => clk[8].CLK
CLOCK_50 => clk[9].CLK
CLOCK_50 => clk[10].CLK
CLOCK_50 => clk[11].CLK
CLOCK_50 => clk[12].CLK
CLOCK_50 => clk[13].CLK
CLOCK_50 => clk[14].CLK
CLOCK_50 => clk[15].CLK
CLOCK_50 => clk[16].CLK
CLOCK_50 => clk[17].CLK
CLOCK_50 => clk[18].CLK
CLOCK_50 => clk[19].CLK
CLOCK_50 => clk[20].CLK
CLOCK_50 => clk[21].CLK
CLOCK_50 => clk[22].CLK
CLOCK_50 => clk[23].CLK
CLOCK_50 => clk[24].CLK
CLOCK_50 => clk[25].CLK
CLOCK_50 => clk[26].CLK
CLOCK_50 => clk[27].CLK
CLOCK_50 => clk[28].CLK
CLOCK_50 => clk[29].CLK
CLOCK_50 => clk[30].CLK
CLOCK_50 => clk[31].CLK
KEY[0] => FSM.OUTPUTSELECT
KEY[0] => FSM.OUTPUTSELECT
KEY[0] => FSM.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => FSM2.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => aluOutput.OUTPUTSELECT
KEY[0] => Zero.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => pc.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => instruction.OUTPUTSELECT
KEY[0] => B[9].ENA
KEY[0] => B[8].ENA
KEY[0] => B[7].ENA
KEY[0] => B[6].ENA
KEY[0] => B[5].ENA
KEY[0] => B[4].ENA
KEY[0] => B[3].ENA
KEY[0] => B[2].ENA
KEY[0] => B[1].ENA
KEY[0] => B[0].ENA
KEY[0] => imm[25].ENA
KEY[0] => imm[22].ENA
KEY[0] => imm[21].ENA
KEY[0] => imm[24].ENA
KEY[0] => imm[20].ENA
KEY[0] => imm[19].ENA
KEY[0] => imm[18].ENA
KEY[0] => imm[17].ENA
KEY[0] => imm[16].ENA
KEY[0] => imm[15].ENA
KEY[0] => imm[14].ENA
KEY[0] => imm[13].ENA
KEY[0] => imm[12].ENA
KEY[0] => imm[11].ENA
KEY[0] => imm[10].ENA
KEY[0] => imm[9].ENA
KEY[0] => imm[8].ENA
KEY[0] => imm[7].ENA
KEY[0] => imm[6].ENA
KEY[0] => imm[5].ENA
KEY[0] => imm[4].ENA
KEY[0] => imm[3].ENA
KEY[0] => imm[2].ENA
KEY[0] => imm[1].ENA
KEY[0] => imm[0].ENA
KEY[0] => imm[23].ENA
KEY[0] => B[10].ENA
KEY[0] => B[11].ENA
KEY[0] => B[12].ENA
KEY[0] => B[13].ENA
KEY[0] => B[14].ENA
KEY[0] => B[15].ENA
KEY[0] => B[16].ENA
KEY[0] => B[17].ENA
KEY[0] => B[18].ENA
KEY[0] => B[19].ENA
KEY[0] => B[20].ENA
KEY[0] => B[21].ENA
KEY[0] => B[22].ENA
KEY[0] => B[23].ENA
KEY[0] => B[24].ENA
KEY[0] => B[25].ENA
KEY[0] => B[26].ENA
KEY[0] => B[27].ENA
KEY[0] => B[28].ENA
KEY[0] => B[29].ENA
KEY[0] => B[30].ENA
KEY[0] => B[31].ENA
KEY[0] => A[0].ENA
KEY[0] => A[1].ENA
KEY[0] => A[2].ENA
KEY[0] => A[3].ENA
KEY[0] => A[4].ENA
KEY[0] => A[5].ENA
KEY[0] => A[6].ENA
KEY[0] => A[7].ENA
KEY[0] => A[8].ENA
KEY[0] => A[9].ENA
KEY[0] => A[10].ENA
KEY[0] => A[11].ENA
KEY[0] => A[12].ENA
KEY[0] => A[13].ENA
KEY[0] => A[14].ENA
KEY[0] => A[15].ENA
KEY[0] => A[16].ENA
KEY[0] => A[17].ENA
KEY[0] => A[18].ENA
KEY[0] => A[19].ENA
KEY[0] => A[20].ENA
KEY[0] => A[21].ENA
KEY[0] => A[22].ENA
KEY[0] => A[23].ENA
KEY[0] => A[24].ENA
KEY[0] => A[25].ENA
KEY[0] => A[26].ENA
KEY[0] => A[27].ENA
KEY[0] => A[28].ENA
KEY[0] => A[29].ENA
KEY[0] => A[30].ENA
KEY[0] => A[31].ENA
KEY[0] => registers[0][0].ENA
KEY[0] => registers[0][1].ENA
KEY[0] => registers[0][2].ENA
KEY[0] => registers[0][3].ENA
KEY[0] => registers[0][4].ENA
KEY[0] => registers[0][5].ENA
KEY[0] => registers[0][6].ENA
KEY[0] => registers[0][7].ENA
KEY[0] => registers[0][8].ENA
KEY[0] => registers[0][9].ENA
KEY[0] => registers[0][10].ENA
KEY[0] => registers[0][11].ENA
KEY[0] => registers[0][12].ENA
KEY[0] => registers[0][13].ENA
KEY[0] => registers[0][14].ENA
KEY[0] => registers[0][15].ENA
KEY[0] => registers[0][16].ENA
KEY[0] => registers[0][17].ENA
KEY[0] => registers[0][18].ENA
KEY[0] => registers[0][19].ENA
KEY[0] => registers[0][20].ENA
KEY[0] => registers[0][21].ENA
KEY[0] => registers[0][22].ENA
KEY[0] => registers[0][23].ENA
KEY[0] => registers[0][24].ENA
KEY[0] => registers[0][25].ENA
KEY[0] => registers[0][26].ENA
KEY[0] => registers[0][27].ENA
KEY[0] => registers[0][28].ENA
KEY[0] => registers[0][29].ENA
KEY[0] => registers[0][30].ENA
KEY[0] => registers[0][31].ENA
KEY[0] => registers[1][0].ENA
KEY[0] => registers[1][1].ENA
KEY[0] => registers[1][2].ENA
KEY[0] => registers[1][3].ENA
KEY[0] => registers[1][4].ENA
KEY[0] => registers[1][5].ENA
KEY[0] => registers[1][6].ENA
KEY[0] => registers[1][7].ENA
KEY[0] => registers[1][8].ENA
KEY[0] => registers[1][9].ENA
KEY[0] => registers[1][10].ENA
KEY[0] => registers[1][11].ENA
KEY[0] => registers[1][12].ENA
KEY[0] => registers[1][13].ENA
KEY[0] => registers[1][14].ENA
KEY[0] => registers[1][15].ENA
KEY[0] => registers[1][16].ENA
KEY[0] => registers[1][17].ENA
KEY[0] => registers[1][18].ENA
KEY[0] => registers[1][19].ENA
KEY[0] => registers[1][20].ENA
KEY[0] => registers[1][21].ENA
KEY[0] => registers[1][22].ENA
KEY[0] => registers[1][23].ENA
KEY[0] => registers[1][24].ENA
KEY[0] => registers[1][25].ENA
KEY[0] => registers[1][26].ENA
KEY[0] => registers[1][27].ENA
KEY[0] => registers[1][28].ENA
KEY[0] => registers[1][29].ENA
KEY[0] => registers[1][30].ENA
KEY[0] => registers[1][31].ENA
KEY[0] => registers[2][0].ENA
KEY[0] => registers[2][1].ENA
KEY[0] => registers[2][2].ENA
KEY[0] => registers[2][3].ENA
KEY[0] => registers[2][4].ENA
KEY[0] => registers[2][5].ENA
KEY[0] => registers[2][6].ENA
KEY[0] => registers[2][7].ENA
KEY[0] => registers[2][8].ENA
KEY[0] => registers[2][9].ENA
KEY[0] => registers[2][10].ENA
KEY[0] => registers[2][11].ENA
KEY[0] => registers[2][12].ENA
KEY[0] => registers[2][13].ENA
KEY[0] => registers[2][14].ENA
KEY[0] => registers[2][15].ENA
KEY[0] => registers[2][16].ENA
KEY[0] => registers[2][17].ENA
KEY[0] => registers[2][18].ENA
KEY[0] => registers[2][19].ENA
KEY[0] => registers[2][20].ENA
KEY[0] => registers[2][21].ENA
KEY[0] => registers[2][22].ENA
KEY[0] => registers[2][23].ENA
KEY[0] => registers[2][24].ENA
KEY[0] => registers[2][25].ENA
KEY[0] => registers[2][26].ENA
KEY[0] => registers[2][27].ENA
KEY[0] => registers[2][28].ENA
KEY[0] => registers[2][29].ENA
KEY[0] => registers[2][30].ENA
KEY[0] => registers[2][31].ENA
KEY[0] => registers[3][0].ENA
KEY[0] => registers[3][1].ENA
KEY[0] => registers[3][2].ENA
KEY[0] => registers[3][3].ENA
KEY[0] => registers[3][4].ENA
KEY[0] => registers[3][5].ENA
KEY[0] => registers[3][6].ENA
KEY[0] => registers[3][7].ENA
KEY[0] => registers[3][8].ENA
KEY[0] => registers[3][9].ENA
KEY[0] => registers[3][10].ENA
KEY[0] => registers[3][11].ENA
KEY[0] => registers[3][12].ENA
KEY[0] => registers[3][13].ENA
KEY[0] => registers[3][14].ENA
KEY[0] => registers[3][15].ENA
KEY[0] => registers[3][16].ENA
KEY[0] => registers[3][17].ENA
KEY[0] => registers[3][18].ENA
KEY[0] => registers[3][19].ENA
KEY[0] => registers[3][20].ENA
KEY[0] => registers[3][21].ENA
KEY[0] => registers[3][22].ENA
KEY[0] => registers[3][23].ENA
KEY[0] => registers[3][24].ENA
KEY[0] => registers[3][25].ENA
KEY[0] => registers[3][26].ENA
KEY[0] => registers[3][27].ENA
KEY[0] => registers[3][28].ENA
KEY[0] => registers[3][29].ENA
KEY[0] => registers[3][30].ENA
KEY[0] => registers[3][31].ENA
KEY[0] => registers[4][0].ENA
KEY[0] => registers[4][1].ENA
KEY[0] => registers[4][2].ENA
KEY[0] => registers[4][3].ENA
KEY[0] => registers[4][4].ENA
KEY[0] => registers[4][5].ENA
KEY[0] => registers[4][6].ENA
KEY[0] => registers[4][7].ENA
KEY[0] => registers[4][8].ENA
KEY[0] => registers[4][9].ENA
KEY[0] => registers[4][10].ENA
KEY[0] => registers[4][11].ENA
KEY[0] => registers[4][12].ENA
KEY[0] => registers[4][13].ENA
KEY[0] => registers[4][14].ENA
KEY[0] => registers[4][15].ENA
KEY[0] => registers[4][16].ENA
KEY[0] => registers[4][17].ENA
KEY[0] => registers[4][18].ENA
KEY[0] => registers[4][19].ENA
KEY[0] => registers[4][20].ENA
KEY[0] => registers[4][21].ENA
KEY[0] => registers[4][22].ENA
KEY[0] => registers[4][23].ENA
KEY[0] => registers[4][24].ENA
KEY[0] => registers[4][25].ENA
KEY[0] => registers[4][26].ENA
KEY[0] => registers[4][27].ENA
KEY[0] => registers[4][28].ENA
KEY[0] => registers[4][29].ENA
KEY[0] => registers[4][30].ENA
KEY[0] => registers[4][31].ENA
KEY[0] => registers[5][0].ENA
KEY[0] => registers[5][1].ENA
KEY[0] => registers[5][2].ENA
KEY[0] => registers[5][3].ENA
KEY[0] => registers[5][4].ENA
KEY[0] => registers[5][5].ENA
KEY[0] => registers[5][6].ENA
KEY[0] => registers[5][7].ENA
KEY[0] => registers[5][8].ENA
KEY[0] => registers[5][9].ENA
KEY[0] => registers[5][10].ENA
KEY[0] => registers[5][11].ENA
KEY[0] => registers[5][12].ENA
KEY[0] => registers[5][13].ENA
KEY[0] => registers[5][14].ENA
KEY[0] => registers[5][15].ENA
KEY[0] => registers[5][16].ENA
KEY[0] => registers[5][17].ENA
KEY[0] => registers[5][18].ENA
KEY[0] => registers[5][19].ENA
KEY[0] => registers[5][20].ENA
KEY[0] => registers[5][21].ENA
KEY[0] => registers[5][22].ENA
KEY[0] => registers[5][23].ENA
KEY[0] => registers[5][24].ENA
KEY[0] => registers[5][25].ENA
KEY[0] => registers[5][26].ENA
KEY[0] => registers[5][27].ENA
KEY[0] => registers[5][28].ENA
KEY[0] => registers[5][29].ENA
KEY[0] => registers[5][30].ENA
KEY[0] => registers[5][31].ENA
KEY[0] => registers[6][0].ENA
KEY[0] => registers[6][1].ENA
KEY[0] => registers[6][2].ENA
KEY[0] => registers[6][3].ENA
KEY[0] => registers[6][4].ENA
KEY[0] => registers[6][5].ENA
KEY[0] => registers[6][6].ENA
KEY[0] => registers[6][7].ENA
KEY[0] => registers[6][8].ENA
KEY[0] => registers[6][9].ENA
KEY[0] => registers[6][10].ENA
KEY[0] => registers[6][11].ENA
KEY[0] => registers[6][12].ENA
KEY[0] => registers[6][13].ENA
KEY[0] => registers[6][14].ENA
KEY[0] => registers[6][15].ENA
KEY[0] => registers[6][16].ENA
KEY[0] => registers[6][17].ENA
KEY[0] => registers[6][18].ENA
KEY[0] => registers[6][19].ENA
KEY[0] => registers[6][20].ENA
KEY[0] => registers[6][21].ENA
KEY[0] => registers[6][22].ENA
KEY[0] => registers[6][23].ENA
KEY[0] => registers[6][24].ENA
KEY[0] => registers[6][25].ENA
KEY[0] => registers[6][26].ENA
KEY[0] => registers[6][27].ENA
KEY[0] => registers[6][28].ENA
KEY[0] => registers[6][29].ENA
KEY[0] => registers[6][30].ENA
KEY[0] => registers[6][31].ENA
KEY[0] => registers[7][0].ENA
KEY[0] => registers[7][1].ENA
KEY[0] => registers[7][2].ENA
KEY[0] => registers[7][3].ENA
KEY[0] => registers[7][4].ENA
KEY[0] => registers[7][5].ENA
KEY[0] => registers[7][6].ENA
KEY[0] => registers[7][7].ENA
KEY[0] => registers[7][8].ENA
KEY[0] => registers[7][9].ENA
KEY[0] => registers[7][10].ENA
KEY[0] => registers[7][11].ENA
KEY[0] => registers[7][12].ENA
KEY[0] => registers[7][13].ENA
KEY[0] => registers[7][14].ENA
KEY[0] => registers[7][15].ENA
KEY[0] => registers[7][16].ENA
KEY[0] => registers[7][17].ENA
KEY[0] => registers[7][18].ENA
KEY[0] => registers[7][19].ENA
KEY[0] => registers[7][20].ENA
KEY[0] => registers[7][21].ENA
KEY[0] => registers[7][22].ENA
KEY[0] => registers[7][23].ENA
KEY[0] => registers[7][24].ENA
KEY[0] => registers[7][25].ENA
KEY[0] => registers[7][26].ENA
KEY[0] => registers[7][27].ENA
KEY[0] => registers[7][28].ENA
KEY[0] => registers[7][29].ENA
KEY[0] => registers[7][30].ENA
KEY[0] => registers[7][31].ENA
KEY[0] => registers[8][0].ENA
KEY[0] => registers[8][1].ENA
KEY[0] => registers[8][2].ENA
KEY[0] => registers[8][3].ENA
KEY[0] => registers[8][4].ENA
KEY[0] => registers[8][5].ENA
KEY[0] => registers[8][6].ENA
KEY[0] => registers[8][7].ENA
KEY[0] => registers[8][8].ENA
KEY[0] => registers[8][9].ENA
KEY[0] => registers[8][10].ENA
KEY[0] => registers[8][11].ENA
KEY[0] => registers[8][12].ENA
KEY[0] => registers[8][13].ENA
KEY[0] => registers[8][14].ENA
KEY[0] => registers[8][15].ENA
KEY[0] => registers[8][16].ENA
KEY[0] => registers[8][17].ENA
KEY[0] => registers[8][18].ENA
KEY[0] => registers[8][19].ENA
KEY[0] => registers[8][20].ENA
KEY[0] => registers[8][21].ENA
KEY[0] => registers[8][22].ENA
KEY[0] => registers[8][23].ENA
KEY[0] => registers[8][24].ENA
KEY[0] => registers[8][25].ENA
KEY[0] => registers[8][26].ENA
KEY[0] => registers[8][27].ENA
KEY[0] => registers[8][28].ENA
KEY[0] => registers[8][29].ENA
KEY[0] => registers[8][30].ENA
KEY[0] => registers[8][31].ENA
KEY[0] => registers[9][0].ENA
KEY[0] => registers[9][1].ENA
KEY[0] => registers[9][2].ENA
KEY[0] => registers[9][3].ENA
KEY[0] => registers[9][4].ENA
KEY[0] => registers[9][5].ENA
KEY[0] => registers[9][6].ENA
KEY[0] => registers[9][7].ENA
KEY[0] => registers[9][8].ENA
KEY[0] => registers[9][9].ENA
KEY[0] => registers[9][10].ENA
KEY[0] => registers[9][11].ENA
KEY[0] => registers[9][12].ENA
KEY[0] => registers[9][13].ENA
KEY[0] => registers[9][14].ENA
KEY[0] => registers[9][15].ENA
KEY[0] => registers[9][16].ENA
KEY[0] => registers[9][17].ENA
KEY[0] => registers[9][18].ENA
KEY[0] => registers[9][19].ENA
KEY[0] => registers[9][20].ENA
KEY[0] => registers[9][21].ENA
KEY[0] => registers[9][22].ENA
KEY[0] => registers[9][23].ENA
KEY[0] => registers[9][24].ENA
KEY[0] => registers[9][25].ENA
KEY[0] => registers[9][26].ENA
KEY[0] => registers[9][27].ENA
KEY[0] => registers[9][28].ENA
KEY[0] => registers[9][29].ENA
KEY[0] => registers[9][30].ENA
KEY[0] => registers[9][31].ENA
KEY[0] => registers[10][0].ENA
KEY[0] => registers[10][1].ENA
KEY[0] => registers[10][2].ENA
KEY[0] => registers[10][3].ENA
KEY[0] => registers[10][4].ENA
KEY[0] => registers[10][5].ENA
KEY[0] => registers[10][6].ENA
KEY[0] => registers[10][7].ENA
KEY[0] => registers[10][8].ENA
KEY[0] => registers[10][9].ENA
KEY[0] => registers[10][10].ENA
KEY[0] => registers[10][11].ENA
KEY[0] => registers[10][12].ENA
KEY[0] => registers[10][13].ENA
KEY[0] => registers[10][14].ENA
KEY[0] => registers[10][15].ENA
KEY[0] => registers[10][16].ENA
KEY[0] => registers[10][17].ENA
KEY[0] => registers[10][18].ENA
KEY[0] => registers[10][19].ENA
KEY[0] => registers[10][20].ENA
KEY[0] => registers[10][21].ENA
KEY[0] => registers[10][22].ENA
KEY[0] => registers[10][23].ENA
KEY[0] => registers[10][24].ENA
KEY[0] => registers[10][25].ENA
KEY[0] => registers[10][26].ENA
KEY[0] => registers[10][27].ENA
KEY[0] => registers[10][28].ENA
KEY[0] => registers[10][29].ENA
KEY[0] => registers[10][30].ENA
KEY[0] => registers[10][31].ENA
KEY[0] => registers[11][0].ENA
KEY[0] => registers[11][1].ENA
KEY[0] => registers[11][2].ENA
KEY[0] => registers[11][3].ENA
KEY[0] => registers[11][4].ENA
KEY[0] => registers[11][5].ENA
KEY[0] => registers[11][6].ENA
KEY[0] => registers[11][7].ENA
KEY[0] => registers[11][8].ENA
KEY[0] => registers[11][9].ENA
KEY[0] => registers[11][10].ENA
KEY[0] => registers[11][11].ENA
KEY[0] => registers[11][12].ENA
KEY[0] => registers[11][13].ENA
KEY[0] => registers[11][14].ENA
KEY[0] => registers[11][15].ENA
KEY[0] => registers[11][16].ENA
KEY[0] => registers[11][17].ENA
KEY[0] => registers[11][18].ENA
KEY[0] => registers[11][19].ENA
KEY[0] => registers[11][20].ENA
KEY[0] => registers[11][21].ENA
KEY[0] => registers[11][22].ENA
KEY[0] => registers[11][23].ENA
KEY[0] => registers[11][24].ENA
KEY[0] => registers[11][25].ENA
KEY[0] => registers[11][26].ENA
KEY[0] => registers[11][27].ENA
KEY[0] => registers[11][28].ENA
KEY[0] => registers[11][29].ENA
KEY[0] => registers[11][30].ENA
KEY[0] => registers[11][31].ENA
KEY[0] => registers[12][0].ENA
KEY[0] => registers[12][1].ENA
KEY[0] => registers[12][2].ENA
KEY[0] => registers[12][3].ENA
KEY[0] => registers[12][4].ENA
KEY[0] => registers[12][5].ENA
KEY[0] => registers[12][6].ENA
KEY[0] => registers[12][7].ENA
KEY[0] => registers[12][8].ENA
KEY[0] => registers[12][9].ENA
KEY[0] => registers[12][10].ENA
KEY[0] => registers[12][11].ENA
KEY[0] => registers[12][12].ENA
KEY[0] => registers[12][13].ENA
KEY[0] => registers[12][14].ENA
KEY[0] => registers[12][15].ENA
KEY[0] => registers[12][16].ENA
KEY[0] => registers[12][17].ENA
KEY[0] => registers[12][18].ENA
KEY[0] => registers[12][19].ENA
KEY[0] => registers[12][20].ENA
KEY[0] => registers[12][21].ENA
KEY[0] => registers[12][22].ENA
KEY[0] => registers[12][23].ENA
KEY[0] => registers[12][24].ENA
KEY[0] => registers[12][25].ENA
KEY[0] => registers[12][26].ENA
KEY[0] => registers[12][27].ENA
KEY[0] => registers[12][28].ENA
KEY[0] => registers[12][29].ENA
KEY[0] => registers[12][30].ENA
KEY[0] => registers[12][31].ENA
KEY[0] => registers[13][0].ENA
KEY[0] => registers[13][1].ENA
KEY[0] => registers[13][2].ENA
KEY[0] => registers[13][3].ENA
KEY[0] => registers[13][4].ENA
KEY[0] => registers[13][5].ENA
KEY[0] => registers[13][6].ENA
KEY[0] => registers[13][7].ENA
KEY[0] => registers[13][8].ENA
KEY[0] => registers[13][9].ENA
KEY[0] => registers[13][10].ENA
KEY[0] => registers[13][11].ENA
KEY[0] => registers[13][12].ENA
KEY[0] => registers[13][13].ENA
KEY[0] => registers[13][14].ENA
KEY[0] => registers[13][15].ENA
KEY[0] => registers[13][16].ENA
KEY[0] => registers[13][17].ENA
KEY[0] => registers[13][18].ENA
KEY[0] => registers[13][19].ENA
KEY[0] => registers[13][20].ENA
KEY[0] => registers[13][21].ENA
KEY[0] => registers[13][22].ENA
KEY[0] => registers[13][23].ENA
KEY[0] => registers[13][24].ENA
KEY[0] => registers[13][25].ENA
KEY[0] => registers[13][26].ENA
KEY[0] => registers[13][27].ENA
KEY[0] => registers[13][28].ENA
KEY[0] => registers[13][29].ENA
KEY[0] => registers[13][30].ENA
KEY[0] => registers[13][31].ENA
KEY[0] => registers[14][0].ENA
KEY[0] => registers[14][1].ENA
KEY[0] => registers[14][2].ENA
KEY[0] => registers[14][3].ENA
KEY[0] => registers[14][4].ENA
KEY[0] => registers[14][5].ENA
KEY[0] => registers[14][6].ENA
KEY[0] => registers[14][7].ENA
KEY[0] => registers[14][8].ENA
KEY[0] => registers[14][9].ENA
KEY[0] => registers[14][10].ENA
KEY[0] => registers[14][11].ENA
KEY[0] => registers[14][12].ENA
KEY[0] => registers[14][13].ENA
KEY[0] => registers[14][14].ENA
KEY[0] => registers[14][15].ENA
KEY[0] => registers[14][16].ENA
KEY[0] => registers[14][17].ENA
KEY[0] => registers[14][18].ENA
KEY[0] => registers[14][19].ENA
KEY[0] => registers[14][20].ENA
KEY[0] => registers[14][21].ENA
KEY[0] => registers[14][22].ENA
KEY[0] => registers[14][23].ENA
KEY[0] => registers[14][24].ENA
KEY[0] => registers[14][25].ENA
KEY[0] => registers[14][26].ENA
KEY[0] => registers[14][27].ENA
KEY[0] => registers[14][28].ENA
KEY[0] => registers[14][29].ENA
KEY[0] => registers[14][30].ENA
KEY[0] => registers[14][31].ENA
KEY[0] => registers[15][0].ENA
KEY[0] => registers[15][1].ENA
KEY[0] => registers[15][2].ENA
KEY[0] => registers[15][3].ENA
KEY[0] => registers[15][4].ENA
KEY[0] => registers[15][5].ENA
KEY[0] => registers[15][6].ENA
KEY[0] => registers[15][7].ENA
KEY[0] => registers[15][8].ENA
KEY[0] => registers[15][9].ENA
KEY[0] => registers[15][10].ENA
KEY[0] => registers[15][11].ENA
KEY[0] => registers[15][12].ENA
KEY[0] => registers[15][13].ENA
KEY[0] => registers[15][14].ENA
KEY[0] => registers[15][15].ENA
KEY[0] => registers[15][16].ENA
KEY[0] => registers[15][17].ENA
KEY[0] => registers[15][18].ENA
KEY[0] => registers[15][19].ENA
KEY[0] => registers[15][20].ENA
KEY[0] => registers[15][21].ENA
KEY[0] => registers[15][22].ENA
KEY[0] => registers[15][23].ENA
KEY[0] => registers[15][24].ENA
KEY[0] => registers[15][25].ENA
KEY[0] => registers[15][26].ENA
KEY[0] => registers[15][27].ENA
KEY[0] => registers[15][28].ENA
KEY[0] => registers[15][29].ENA
KEY[0] => registers[15][30].ENA
KEY[0] => registers[15][31].ENA
KEY[0] => registers[16][0].ENA
KEY[0] => registers[16][1].ENA
KEY[0] => registers[16][2].ENA
KEY[0] => registers[16][3].ENA
KEY[0] => registers[16][4].ENA
KEY[0] => registers[16][5].ENA
KEY[0] => registers[16][6].ENA
KEY[0] => registers[16][7].ENA
KEY[0] => registers[16][8].ENA
KEY[0] => registers[16][9].ENA
KEY[0] => registers[16][10].ENA
KEY[0] => registers[16][11].ENA
KEY[0] => registers[16][12].ENA
KEY[0] => registers[16][13].ENA
KEY[0] => registers[16][14].ENA
KEY[0] => registers[16][15].ENA
KEY[0] => registers[16][16].ENA
KEY[0] => registers[16][17].ENA
KEY[0] => registers[16][18].ENA
KEY[0] => registers[16][19].ENA
KEY[0] => registers[16][20].ENA
KEY[0] => registers[16][21].ENA
KEY[0] => registers[16][22].ENA
KEY[0] => registers[16][23].ENA
KEY[0] => registers[16][24].ENA
KEY[0] => registers[16][25].ENA
KEY[0] => registers[16][26].ENA
KEY[0] => registers[16][27].ENA
KEY[0] => registers[16][28].ENA
KEY[0] => registers[16][29].ENA
KEY[0] => registers[16][30].ENA
KEY[0] => registers[16][31].ENA
KEY[0] => registers[17][0].ENA
KEY[0] => registers[17][1].ENA
KEY[0] => registers[17][2].ENA
KEY[0] => registers[17][3].ENA
KEY[0] => registers[17][4].ENA
KEY[0] => registers[17][5].ENA
KEY[0] => registers[17][6].ENA
KEY[0] => registers[17][7].ENA
KEY[0] => registers[17][8].ENA
KEY[0] => registers[17][9].ENA
KEY[0] => registers[17][10].ENA
KEY[0] => registers[17][11].ENA
KEY[0] => registers[17][12].ENA
KEY[0] => registers[17][13].ENA
KEY[0] => registers[17][14].ENA
KEY[0] => registers[17][15].ENA
KEY[0] => registers[17][16].ENA
KEY[0] => registers[17][17].ENA
KEY[0] => registers[17][18].ENA
KEY[0] => registers[17][19].ENA
KEY[0] => registers[17][20].ENA
KEY[0] => registers[17][21].ENA
KEY[0] => registers[17][22].ENA
KEY[0] => registers[17][23].ENA
KEY[0] => registers[17][24].ENA
KEY[0] => registers[17][25].ENA
KEY[0] => registers[17][26].ENA
KEY[0] => registers[17][27].ENA
KEY[0] => registers[17][28].ENA
KEY[0] => registers[17][29].ENA
KEY[0] => registers[17][30].ENA
KEY[0] => registers[17][31].ENA
KEY[0] => registers[18][0].ENA
KEY[0] => registers[18][1].ENA
KEY[0] => registers[18][2].ENA
KEY[0] => registers[18][3].ENA
KEY[0] => registers[18][4].ENA
KEY[0] => registers[18][5].ENA
KEY[0] => registers[18][6].ENA
KEY[0] => registers[18][7].ENA
KEY[0] => registers[18][8].ENA
KEY[0] => registers[18][9].ENA
KEY[0] => registers[18][10].ENA
KEY[0] => registers[18][11].ENA
KEY[0] => registers[18][12].ENA
KEY[0] => registers[18][13].ENA
KEY[0] => registers[18][14].ENA
KEY[0] => registers[18][15].ENA
KEY[0] => registers[18][16].ENA
KEY[0] => registers[18][17].ENA
KEY[0] => registers[18][18].ENA
KEY[0] => registers[18][19].ENA
KEY[0] => registers[18][20].ENA
KEY[0] => registers[18][21].ENA
KEY[0] => registers[18][22].ENA
KEY[0] => registers[18][23].ENA
KEY[0] => registers[18][24].ENA
KEY[0] => registers[18][25].ENA
KEY[0] => registers[18][26].ENA
KEY[0] => registers[18][27].ENA
KEY[0] => registers[18][28].ENA
KEY[0] => registers[18][29].ENA
KEY[0] => registers[18][30].ENA
KEY[0] => registers[18][31].ENA
KEY[0] => registers[19][0].ENA
KEY[0] => registers[19][1].ENA
KEY[0] => registers[19][2].ENA
KEY[0] => registers[19][3].ENA
KEY[0] => registers[19][4].ENA
KEY[0] => registers[19][5].ENA
KEY[0] => registers[19][6].ENA
KEY[0] => registers[19][7].ENA
KEY[0] => registers[19][8].ENA
KEY[0] => registers[19][9].ENA
KEY[0] => registers[19][10].ENA
KEY[0] => registers[19][11].ENA
KEY[0] => registers[19][12].ENA
KEY[0] => registers[19][13].ENA
KEY[0] => registers[19][14].ENA
KEY[0] => registers[19][15].ENA
KEY[0] => registers[19][16].ENA
KEY[0] => registers[19][17].ENA
KEY[0] => registers[19][18].ENA
KEY[0] => registers[19][19].ENA
KEY[0] => registers[19][20].ENA
KEY[0] => registers[19][21].ENA
KEY[0] => registers[19][22].ENA
KEY[0] => registers[19][23].ENA
KEY[0] => registers[19][24].ENA
KEY[0] => registers[19][25].ENA
KEY[0] => registers[19][26].ENA
KEY[0] => registers[19][27].ENA
KEY[0] => registers[19][28].ENA
KEY[0] => registers[19][29].ENA
KEY[0] => registers[19][30].ENA
KEY[0] => registers[19][31].ENA
KEY[0] => registers[20][0].ENA
KEY[0] => registers[20][1].ENA
KEY[0] => registers[20][2].ENA
KEY[0] => registers[20][3].ENA
KEY[0] => registers[20][4].ENA
KEY[0] => registers[20][5].ENA
KEY[0] => registers[20][6].ENA
KEY[0] => registers[20][7].ENA
KEY[0] => registers[20][8].ENA
KEY[0] => registers[20][9].ENA
KEY[0] => registers[20][10].ENA
KEY[0] => registers[20][11].ENA
KEY[0] => registers[20][12].ENA
KEY[0] => registers[20][13].ENA
KEY[0] => registers[20][14].ENA
KEY[0] => registers[20][15].ENA
KEY[0] => registers[20][16].ENA
KEY[0] => registers[20][17].ENA
KEY[0] => registers[20][18].ENA
KEY[0] => registers[20][19].ENA
KEY[0] => registers[20][20].ENA
KEY[0] => registers[20][21].ENA
KEY[0] => registers[20][22].ENA
KEY[0] => registers[20][23].ENA
KEY[0] => registers[20][24].ENA
KEY[0] => registers[20][25].ENA
KEY[0] => registers[20][26].ENA
KEY[0] => registers[20][27].ENA
KEY[0] => registers[20][28].ENA
KEY[0] => registers[20][29].ENA
KEY[0] => registers[20][30].ENA
KEY[0] => registers[20][31].ENA
KEY[0] => registers[21][0].ENA
KEY[0] => registers[21][1].ENA
KEY[0] => registers[21][2].ENA
KEY[0] => registers[21][3].ENA
KEY[0] => registers[21][4].ENA
KEY[0] => registers[21][5].ENA
KEY[0] => registers[21][6].ENA
KEY[0] => registers[21][7].ENA
KEY[0] => registers[21][8].ENA
KEY[0] => registers[21][9].ENA
KEY[0] => registers[21][10].ENA
KEY[0] => registers[21][11].ENA
KEY[0] => registers[21][12].ENA
KEY[0] => registers[21][13].ENA
KEY[0] => registers[21][14].ENA
KEY[0] => registers[21][15].ENA
KEY[0] => registers[21][16].ENA
KEY[0] => registers[21][17].ENA
KEY[0] => registers[21][18].ENA
KEY[0] => registers[21][19].ENA
KEY[0] => registers[21][20].ENA
KEY[0] => registers[21][21].ENA
KEY[0] => registers[21][22].ENA
KEY[0] => registers[21][23].ENA
KEY[0] => registers[21][24].ENA
KEY[0] => registers[21][25].ENA
KEY[0] => registers[21][26].ENA
KEY[0] => registers[21][27].ENA
KEY[0] => registers[21][28].ENA
KEY[0] => registers[21][29].ENA
KEY[0] => registers[21][30].ENA
KEY[0] => registers[21][31].ENA
KEY[0] => registers[22][0].ENA
KEY[0] => registers[22][1].ENA
KEY[0] => registers[22][2].ENA
KEY[0] => registers[22][3].ENA
KEY[0] => registers[22][4].ENA
KEY[0] => registers[22][5].ENA
KEY[0] => registers[22][6].ENA
KEY[0] => registers[22][7].ENA
KEY[0] => registers[22][8].ENA
KEY[0] => registers[22][9].ENA
KEY[0] => registers[22][10].ENA
KEY[0] => registers[22][11].ENA
KEY[0] => registers[22][12].ENA
KEY[0] => registers[22][13].ENA
KEY[0] => registers[22][14].ENA
KEY[0] => registers[22][15].ENA
KEY[0] => registers[22][16].ENA
KEY[0] => registers[22][17].ENA
KEY[0] => registers[22][18].ENA
KEY[0] => registers[22][19].ENA
KEY[0] => registers[22][20].ENA
KEY[0] => registers[22][21].ENA
KEY[0] => registers[22][22].ENA
KEY[0] => registers[22][23].ENA
KEY[0] => registers[22][24].ENA
KEY[0] => registers[22][25].ENA
KEY[0] => registers[22][26].ENA
KEY[0] => registers[22][27].ENA
KEY[0] => registers[22][28].ENA
KEY[0] => registers[22][29].ENA
KEY[0] => registers[22][30].ENA
KEY[0] => registers[22][31].ENA
KEY[0] => registers[23][0].ENA
KEY[0] => registers[23][1].ENA
KEY[0] => registers[23][2].ENA
KEY[0] => registers[23][3].ENA
KEY[0] => registers[23][4].ENA
KEY[0] => registers[23][5].ENA
KEY[0] => registers[23][6].ENA
KEY[0] => registers[23][7].ENA
KEY[0] => registers[23][8].ENA
KEY[0] => registers[23][9].ENA
KEY[0] => registers[23][10].ENA
KEY[0] => registers[23][11].ENA
KEY[0] => registers[23][12].ENA
KEY[0] => registers[23][13].ENA
KEY[0] => registers[23][14].ENA
KEY[0] => registers[23][15].ENA
KEY[0] => registers[23][16].ENA
KEY[0] => registers[23][17].ENA
KEY[0] => registers[23][18].ENA
KEY[0] => registers[23][19].ENA
KEY[0] => registers[23][20].ENA
KEY[0] => registers[23][21].ENA
KEY[0] => registers[23][22].ENA
KEY[0] => registers[23][23].ENA
KEY[0] => registers[23][24].ENA
KEY[0] => registers[23][25].ENA
KEY[0] => registers[23][26].ENA
KEY[0] => registers[23][27].ENA
KEY[0] => registers[23][28].ENA
KEY[0] => registers[23][29].ENA
KEY[0] => registers[23][30].ENA
KEY[0] => registers[23][31].ENA
KEY[0] => registers[24][0].ENA
KEY[0] => registers[24][1].ENA
KEY[0] => registers[24][2].ENA
KEY[0] => registers[24][3].ENA
KEY[0] => registers[24][4].ENA
KEY[0] => registers[24][5].ENA
KEY[0] => registers[24][6].ENA
KEY[0] => registers[24][7].ENA
KEY[0] => registers[24][8].ENA
KEY[0] => registers[24][9].ENA
KEY[0] => registers[24][10].ENA
KEY[0] => registers[24][11].ENA
KEY[0] => registers[24][12].ENA
KEY[0] => registers[24][13].ENA
KEY[0] => registers[24][14].ENA
KEY[0] => registers[24][15].ENA
KEY[0] => registers[24][16].ENA
KEY[0] => registers[24][17].ENA
KEY[0] => registers[24][18].ENA
KEY[0] => registers[24][19].ENA
KEY[0] => registers[24][20].ENA
KEY[0] => registers[24][21].ENA
KEY[0] => registers[24][22].ENA
KEY[0] => registers[24][23].ENA
KEY[0] => registers[24][24].ENA
KEY[0] => registers[24][25].ENA
KEY[0] => registers[24][26].ENA
KEY[0] => registers[24][27].ENA
KEY[0] => registers[24][28].ENA
KEY[0] => registers[24][29].ENA
KEY[0] => registers[24][30].ENA
KEY[0] => registers[24][31].ENA
KEY[0] => registers[25][0].ENA
KEY[0] => registers[25][1].ENA
KEY[0] => registers[25][2].ENA
KEY[0] => registers[25][3].ENA
KEY[0] => registers[25][4].ENA
KEY[0] => registers[25][5].ENA
KEY[0] => registers[25][6].ENA
KEY[0] => registers[25][7].ENA
KEY[0] => registers[25][8].ENA
KEY[0] => registers[25][9].ENA
KEY[0] => registers[25][10].ENA
KEY[0] => registers[25][11].ENA
KEY[0] => registers[25][12].ENA
KEY[0] => registers[25][13].ENA
KEY[0] => registers[25][14].ENA
KEY[0] => registers[25][15].ENA
KEY[0] => registers[25][16].ENA
KEY[0] => registers[25][17].ENA
KEY[0] => registers[25][18].ENA
KEY[0] => registers[25][19].ENA
KEY[0] => registers[25][20].ENA
KEY[0] => registers[25][21].ENA
KEY[0] => registers[25][22].ENA
KEY[0] => registers[25][23].ENA
KEY[0] => registers[25][24].ENA
KEY[0] => registers[25][25].ENA
KEY[0] => registers[25][26].ENA
KEY[0] => registers[25][27].ENA
KEY[0] => registers[25][28].ENA
KEY[0] => registers[25][29].ENA
KEY[0] => registers[25][30].ENA
KEY[0] => registers[25][31].ENA
KEY[0] => registers[26][0].ENA
KEY[0] => registers[26][1].ENA
KEY[0] => registers[26][2].ENA
KEY[0] => registers[26][3].ENA
KEY[0] => registers[26][4].ENA
KEY[0] => registers[26][5].ENA
KEY[0] => registers[26][6].ENA
KEY[0] => registers[26][7].ENA
KEY[0] => registers[26][8].ENA
KEY[0] => registers[26][9].ENA
KEY[0] => registers[26][10].ENA
KEY[0] => registers[26][11].ENA
KEY[0] => registers[26][12].ENA
KEY[0] => registers[26][13].ENA
KEY[0] => registers[26][14].ENA
KEY[0] => registers[26][15].ENA
KEY[0] => registers[26][16].ENA
KEY[0] => registers[26][17].ENA
KEY[0] => registers[26][18].ENA
KEY[0] => registers[26][19].ENA
KEY[0] => registers[26][20].ENA
KEY[0] => registers[26][21].ENA
KEY[0] => registers[26][22].ENA
KEY[0] => registers[26][23].ENA
KEY[0] => registers[26][24].ENA
KEY[0] => registers[26][25].ENA
KEY[0] => registers[26][26].ENA
KEY[0] => registers[26][27].ENA
KEY[0] => registers[26][28].ENA
KEY[0] => registers[26][29].ENA
KEY[0] => registers[26][30].ENA
KEY[0] => registers[26][31].ENA
KEY[0] => registers[27][0].ENA
KEY[0] => registers[27][1].ENA
KEY[0] => registers[27][2].ENA
KEY[0] => registers[27][3].ENA
KEY[0] => registers[27][4].ENA
KEY[0] => registers[27][5].ENA
KEY[0] => registers[27][6].ENA
KEY[0] => registers[27][7].ENA
KEY[0] => registers[27][8].ENA
KEY[0] => registers[27][9].ENA
KEY[0] => registers[27][10].ENA
KEY[0] => registers[27][11].ENA
KEY[0] => registers[27][12].ENA
KEY[0] => registers[27][13].ENA
KEY[0] => registers[27][14].ENA
KEY[0] => registers[27][15].ENA
KEY[0] => registers[27][16].ENA
KEY[0] => registers[27][17].ENA
KEY[0] => registers[27][18].ENA
KEY[0] => registers[27][19].ENA
KEY[0] => registers[27][20].ENA
KEY[0] => registers[27][21].ENA
KEY[0] => registers[27][22].ENA
KEY[0] => registers[27][23].ENA
KEY[0] => registers[27][24].ENA
KEY[0] => registers[27][25].ENA
KEY[0] => registers[27][26].ENA
KEY[0] => registers[27][27].ENA
KEY[0] => registers[27][28].ENA
KEY[0] => registers[27][29].ENA
KEY[0] => registers[27][30].ENA
KEY[0] => registers[27][31].ENA
KEY[0] => registers[28][0].ENA
KEY[0] => registers[28][1].ENA
KEY[0] => registers[28][2].ENA
KEY[0] => registers[28][3].ENA
KEY[0] => registers[28][4].ENA
KEY[0] => registers[28][5].ENA
KEY[0] => registers[28][6].ENA
KEY[0] => registers[28][7].ENA
KEY[0] => registers[28][8].ENA
KEY[0] => registers[28][9].ENA
KEY[0] => registers[28][10].ENA
KEY[0] => registers[28][11].ENA
KEY[0] => registers[28][12].ENA
KEY[0] => registers[28][13].ENA
KEY[0] => registers[28][14].ENA
KEY[0] => registers[28][15].ENA
KEY[0] => registers[28][16].ENA
KEY[0] => registers[28][17].ENA
KEY[0] => registers[28][18].ENA
KEY[0] => registers[28][19].ENA
KEY[0] => registers[28][20].ENA
KEY[0] => registers[28][21].ENA
KEY[0] => registers[28][22].ENA
KEY[0] => registers[28][23].ENA
KEY[0] => registers[28][24].ENA
KEY[0] => registers[28][25].ENA
KEY[0] => registers[28][26].ENA
KEY[0] => registers[28][27].ENA
KEY[0] => registers[28][28].ENA
KEY[0] => registers[28][29].ENA
KEY[0] => registers[28][30].ENA
KEY[0] => registers[28][31].ENA
KEY[0] => registers[29][0].ENA
KEY[0] => registers[29][1].ENA
KEY[0] => registers[29][2].ENA
KEY[0] => registers[29][3].ENA
KEY[0] => registers[29][4].ENA
KEY[0] => registers[29][5].ENA
KEY[0] => registers[29][6].ENA
KEY[0] => registers[29][7].ENA
KEY[0] => registers[29][8].ENA
KEY[0] => registers[29][9].ENA
KEY[0] => registers[29][10].ENA
KEY[0] => registers[29][11].ENA
KEY[0] => registers[29][12].ENA
KEY[0] => registers[29][13].ENA
KEY[0] => registers[29][14].ENA
KEY[0] => registers[29][15].ENA
KEY[0] => registers[29][16].ENA
KEY[0] => registers[29][17].ENA
KEY[0] => registers[29][18].ENA
KEY[0] => registers[29][19].ENA
KEY[0] => registers[29][20].ENA
KEY[0] => registers[29][21].ENA
KEY[0] => registers[29][22].ENA
KEY[0] => registers[29][23].ENA
KEY[0] => registers[29][24].ENA
KEY[0] => registers[29][25].ENA
KEY[0] => registers[29][26].ENA
KEY[0] => registers[29][27].ENA
KEY[0] => registers[29][28].ENA
KEY[0] => registers[29][29].ENA
KEY[0] => registers[29][30].ENA
KEY[0] => registers[29][31].ENA
KEY[0] => registers[30][0].ENA
KEY[0] => registers[30][1].ENA
KEY[0] => registers[30][2].ENA
KEY[0] => registers[30][3].ENA
KEY[0] => registers[30][4].ENA
KEY[0] => registers[30][5].ENA
KEY[0] => registers[30][6].ENA
KEY[0] => registers[30][7].ENA
KEY[0] => registers[30][8].ENA
KEY[0] => registers[30][9].ENA
KEY[0] => registers[30][10].ENA
KEY[0] => registers[30][11].ENA
KEY[0] => registers[30][12].ENA
KEY[0] => registers[30][13].ENA
KEY[0] => registers[30][14].ENA
KEY[0] => registers[30][15].ENA
KEY[0] => registers[30][16].ENA
KEY[0] => registers[30][17].ENA
KEY[0] => registers[30][18].ENA
KEY[0] => registers[30][19].ENA
KEY[0] => registers[30][20].ENA
KEY[0] => registers[30][21].ENA
KEY[0] => registers[30][22].ENA
KEY[0] => registers[30][23].ENA
KEY[0] => registers[30][24].ENA
KEY[0] => registers[30][25].ENA
KEY[0] => registers[30][26].ENA
KEY[0] => registers[30][27].ENA
KEY[0] => registers[30][28].ENA
KEY[0] => registers[30][29].ENA
KEY[0] => registers[30][30].ENA
KEY[0] => registers[30][31].ENA
KEY[0] => registers[31][0].ENA
KEY[0] => registers[31][1].ENA
KEY[0] => registers[31][2].ENA
KEY[0] => registers[31][3].ENA
KEY[0] => registers[31][4].ENA
KEY[0] => registers[31][5].ENA
KEY[0] => registers[31][6].ENA
KEY[0] => registers[31][7].ENA
KEY[0] => registers[31][8].ENA
KEY[0] => registers[31][9].ENA
KEY[0] => registers[31][10].ENA
KEY[0] => registers[31][11].ENA
KEY[0] => registers[31][12].ENA
KEY[0] => registers[31][13].ENA
KEY[0] => registers[31][14].ENA
KEY[0] => registers[31][15].ENA
KEY[0] => registers[31][16].ENA
KEY[0] => registers[31][17].ENA
KEY[0] => registers[31][18].ENA
KEY[0] => registers[31][19].ENA
KEY[0] => registers[31][20].ENA
KEY[0] => registers[31][21].ENA
KEY[0] => registers[31][22].ENA
KEY[0] => registers[31][23].ENA
KEY[0] => registers[31][24].ENA
KEY[0] => registers[31][25].ENA
KEY[0] => registers[31][26].ENA
KEY[0] => registers[31][27].ENA
KEY[0] => registers[31][28].ENA
KEY[0] => registers[31][29].ENA
KEY[0] => registers[31][30].ENA
KEY[0] => registers[31][31].ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= clk[25].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDR[18] <= <GND>
LEDR[19] <= <GND>
LEDR[20] <= <GND>
LEDR[21] <= <GND>
LEDR[22] <= <GND>
LEDR[23] <= <GND>
LEDR[24] <= <GND>
LEDR[25] <= <GND>
LEDR[26] <= <GND>
LEDR[27] <= <GND>
LEDR[28] <= <GND>
LEDR[29] <= <GND>
LEDR[30] <= <GND>
LEDR[31] <= <GND>
HEX0[0] <= displayDecoder:DP7.saida0
HEX0[1] <= displayDecoder:DP7.saida0
HEX0[2] <= displayDecoder:DP7.saida0
HEX0[3] <= displayDecoder:DP7.saida0
HEX0[4] <= displayDecoder:DP7.saida0
HEX0[5] <= displayDecoder:DP7.saida0
HEX0[6] <= displayDecoder:DP7.saida0
HEX1[0] <= displayDecoder:DP7.saida1
HEX1[1] <= displayDecoder:DP7.saida1
HEX1[2] <= displayDecoder:DP7.saida1
HEX1[3] <= displayDecoder:DP7.saida1
HEX1[4] <= displayDecoder:DP7.saida1
HEX1[5] <= displayDecoder:DP7.saida1
HEX1[6] <= displayDecoder:DP7.saida1
HEX2[0] <= displayDecoder:DP7.saida2
HEX2[1] <= displayDecoder:DP7.saida2
HEX2[2] <= displayDecoder:DP7.saida2
HEX2[3] <= displayDecoder:DP7.saida2
HEX2[4] <= displayDecoder:DP7.saida2
HEX2[5] <= displayDecoder:DP7.saida2
HEX2[6] <= displayDecoder:DP7.saida2
HEX3[0] <= displayDecoder:DP7.saida3
HEX3[1] <= displayDecoder:DP7.saida3
HEX3[2] <= displayDecoder:DP7.saida3
HEX3[3] <= displayDecoder:DP7.saida3
HEX3[4] <= displayDecoder:DP7.saida3
HEX3[5] <= displayDecoder:DP7.saida3
HEX3[6] <= displayDecoder:DP7.saida3
HEX4[0] <= displayDecoder:DP7.saida4
HEX4[1] <= displayDecoder:DP7.saida4
HEX4[2] <= displayDecoder:DP7.saida4
HEX4[3] <= displayDecoder:DP7.saida4
HEX4[4] <= displayDecoder:DP7.saida4
HEX4[5] <= displayDecoder:DP7.saida4
HEX4[6] <= displayDecoder:DP7.saida4
HEX5[0] <= displayDecoder:DP7.saida5
HEX5[1] <= displayDecoder:DP7.saida5
HEX5[2] <= displayDecoder:DP7.saida5
HEX5[3] <= displayDecoder:DP7.saida5
HEX5[4] <= displayDecoder:DP7.saida5
HEX5[5] <= displayDecoder:DP7.saida5
HEX5[6] <= displayDecoder:DP7.saida5
HEX6[0] <= displayDecoder:DP7.saida6
HEX6[1] <= displayDecoder:DP7.saida6
HEX6[2] <= displayDecoder:DP7.saida6
HEX6[3] <= displayDecoder:DP7.saida6
HEX6[4] <= displayDecoder:DP7.saida6
HEX6[5] <= displayDecoder:DP7.saida6
HEX6[6] <= displayDecoder:DP7.saida6
HEX7[0] <= displayDecoder:DP7.saida7
HEX7[1] <= displayDecoder:DP7.saida7
HEX7[2] <= displayDecoder:DP7.saida7
HEX7[3] <= displayDecoder:DP7.saida7
HEX7[4] <= displayDecoder:DP7.saida7
HEX7[5] <= displayDecoder:DP7.saida7
HEX7[6] <= displayDecoder:DP7.saida7


|mips32|mem_inst:mem_i
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|mips32|mem_inst:mem_i|altsyncram:altsyncram_component
wren_a => altsyncram_cmi1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_cmi1:auto_generated.data_a[0]
data_a[1] => altsyncram_cmi1:auto_generated.data_a[1]
data_a[2] => altsyncram_cmi1:auto_generated.data_a[2]
data_a[3] => altsyncram_cmi1:auto_generated.data_a[3]
data_a[4] => altsyncram_cmi1:auto_generated.data_a[4]
data_a[5] => altsyncram_cmi1:auto_generated.data_a[5]
data_a[6] => altsyncram_cmi1:auto_generated.data_a[6]
data_a[7] => altsyncram_cmi1:auto_generated.data_a[7]
data_a[8] => altsyncram_cmi1:auto_generated.data_a[8]
data_a[9] => altsyncram_cmi1:auto_generated.data_a[9]
data_a[10] => altsyncram_cmi1:auto_generated.data_a[10]
data_a[11] => altsyncram_cmi1:auto_generated.data_a[11]
data_a[12] => altsyncram_cmi1:auto_generated.data_a[12]
data_a[13] => altsyncram_cmi1:auto_generated.data_a[13]
data_a[14] => altsyncram_cmi1:auto_generated.data_a[14]
data_a[15] => altsyncram_cmi1:auto_generated.data_a[15]
data_a[16] => altsyncram_cmi1:auto_generated.data_a[16]
data_a[17] => altsyncram_cmi1:auto_generated.data_a[17]
data_a[18] => altsyncram_cmi1:auto_generated.data_a[18]
data_a[19] => altsyncram_cmi1:auto_generated.data_a[19]
data_a[20] => altsyncram_cmi1:auto_generated.data_a[20]
data_a[21] => altsyncram_cmi1:auto_generated.data_a[21]
data_a[22] => altsyncram_cmi1:auto_generated.data_a[22]
data_a[23] => altsyncram_cmi1:auto_generated.data_a[23]
data_a[24] => altsyncram_cmi1:auto_generated.data_a[24]
data_a[25] => altsyncram_cmi1:auto_generated.data_a[25]
data_a[26] => altsyncram_cmi1:auto_generated.data_a[26]
data_a[27] => altsyncram_cmi1:auto_generated.data_a[27]
data_a[28] => altsyncram_cmi1:auto_generated.data_a[28]
data_a[29] => altsyncram_cmi1:auto_generated.data_a[29]
data_a[30] => altsyncram_cmi1:auto_generated.data_a[30]
data_a[31] => altsyncram_cmi1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cmi1:auto_generated.address_a[0]
address_a[1] => altsyncram_cmi1:auto_generated.address_a[1]
address_a[2] => altsyncram_cmi1:auto_generated.address_a[2]
address_a[3] => altsyncram_cmi1:auto_generated.address_a[3]
address_a[4] => altsyncram_cmi1:auto_generated.address_a[4]
address_a[5] => altsyncram_cmi1:auto_generated.address_a[5]
address_a[6] => altsyncram_cmi1:auto_generated.address_a[6]
address_a[7] => altsyncram_cmi1:auto_generated.address_a[7]
address_a[8] => altsyncram_cmi1:auto_generated.address_a[8]
address_a[9] => altsyncram_cmi1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cmi1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cmi1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cmi1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cmi1:auto_generated.q_a[2]
q_a[3] <= altsyncram_cmi1:auto_generated.q_a[3]
q_a[4] <= altsyncram_cmi1:auto_generated.q_a[4]
q_a[5] <= altsyncram_cmi1:auto_generated.q_a[5]
q_a[6] <= altsyncram_cmi1:auto_generated.q_a[6]
q_a[7] <= altsyncram_cmi1:auto_generated.q_a[7]
q_a[8] <= altsyncram_cmi1:auto_generated.q_a[8]
q_a[9] <= altsyncram_cmi1:auto_generated.q_a[9]
q_a[10] <= altsyncram_cmi1:auto_generated.q_a[10]
q_a[11] <= altsyncram_cmi1:auto_generated.q_a[11]
q_a[12] <= altsyncram_cmi1:auto_generated.q_a[12]
q_a[13] <= altsyncram_cmi1:auto_generated.q_a[13]
q_a[14] <= altsyncram_cmi1:auto_generated.q_a[14]
q_a[15] <= altsyncram_cmi1:auto_generated.q_a[15]
q_a[16] <= altsyncram_cmi1:auto_generated.q_a[16]
q_a[17] <= altsyncram_cmi1:auto_generated.q_a[17]
q_a[18] <= altsyncram_cmi1:auto_generated.q_a[18]
q_a[19] <= altsyncram_cmi1:auto_generated.q_a[19]
q_a[20] <= altsyncram_cmi1:auto_generated.q_a[20]
q_a[21] <= altsyncram_cmi1:auto_generated.q_a[21]
q_a[22] <= altsyncram_cmi1:auto_generated.q_a[22]
q_a[23] <= altsyncram_cmi1:auto_generated.q_a[23]
q_a[24] <= altsyncram_cmi1:auto_generated.q_a[24]
q_a[25] <= altsyncram_cmi1:auto_generated.q_a[25]
q_a[26] <= altsyncram_cmi1:auto_generated.q_a[26]
q_a[27] <= altsyncram_cmi1:auto_generated.q_a[27]
q_a[28] <= altsyncram_cmi1:auto_generated.q_a[28]
q_a[29] <= altsyncram_cmi1:auto_generated.q_a[29]
q_a[30] <= altsyncram_cmi1:auto_generated.q_a[30]
q_a[31] <= altsyncram_cmi1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mips32|mem_inst:mem_i|altsyncram:altsyncram_component|altsyncram_cmi1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|mips32|displayDecoder:DP7
entrada[0] => saida0[5].DATAIN
entrada[1] => saida0[0].DATAIN
entrada[2] => saida0[1].DATAIN
entrada[3] => saida0[2].DATAIN
entrada[4] => saida0[3].DATAIN
entrada[5] => saida0[4].DATAIN
entrada[6] => saida0[6].DATAIN
entrada[7] => saida1[5].DATAIN
entrada[8] => saida1[0].DATAIN
entrada[9] => saida1[1].DATAIN
entrada[10] => saida1[2].DATAIN
entrada[11] => saida1[3].DATAIN
entrada[12] => saida1[4].DATAIN
entrada[13] => saida1[6].DATAIN
entrada[14] => saida2[5].DATAIN
entrada[15] => saida2[0].DATAIN
entrada[16] => saida2[1].DATAIN
entrada[17] => saida2[2].DATAIN
entrada[18] => saida2[3].DATAIN
entrada[19] => saida2[4].DATAIN
entrada[20] => saida2[6].DATAIN
entrada[21] => saida3[5].DATAIN
entrada[22] => saida3[0].DATAIN
entrada[23] => saida3[1].DATAIN
entrada[24] => saida3[2].DATAIN
entrada[25] => saida3[3].DATAIN
entrada[26] => saida3[4].DATAIN
entrada[27] => saida3[6].DATAIN
entrada[28] => saida4[5].DATAIN
entrada[29] => saida4[0].DATAIN
entrada[30] => saida4[1].DATAIN
entrada[31] => saida4[2].DATAIN
zero => saida4[3].DATAIN
saida0[0] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida0[3] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida0[4] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
saida0[5] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida0[6] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= entrada[16].DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= entrada[17].DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= entrada[18].DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= entrada[19].DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= entrada[20].DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= entrada[22].DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= entrada[23].DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= entrada[24].DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= entrada[25].DB_MAX_OUTPUT_PORT_TYPE
saida3[4] <= entrada[26].DB_MAX_OUTPUT_PORT_TYPE
saida3[5] <= entrada[21].DB_MAX_OUTPUT_PORT_TYPE
saida3[6] <= entrada[27].DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= entrada[29].DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= entrada[30].DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= entrada[31].DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= zero.DB_MAX_OUTPUT_PORT_TYPE
saida4[4] <= <VCC>
saida4[5] <= entrada[28].DB_MAX_OUTPUT_PORT_TYPE
saida4[6] <= <VCC>
saida5[0] <= <VCC>
saida5[1] <= <VCC>
saida5[2] <= <VCC>
saida5[3] <= <VCC>
saida5[4] <= <VCC>
saida5[5] <= <VCC>
saida5[6] <= <VCC>
saida6[0] <= <VCC>
saida6[1] <= <VCC>
saida6[2] <= <VCC>
saida6[3] <= <VCC>
saida6[4] <= <VCC>
saida6[5] <= <VCC>
saida6[6] <= <VCC>
saida7[0] <= <VCC>
saida7[1] <= <VCC>
saida7[2] <= <VCC>
saida7[3] <= <VCC>
saida7[4] <= <VCC>
saida7[5] <= <VCC>
saida7[6] <= <VCC>


