-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   10001100101001000000000000000000; -- lw R4 0(R5) -- R4 = 0
	1     :   00000000100000010001000000100000; -- add R2 R4 R1 -- R2 = 1
	2	  :   00100000010001010000000000000001;	-- addi R5 R2 1 -- R5 = 2
	3	  :   00000000101000010011000000100010;	-- sub R6 R5 R1 -- R6 = 1
	4	  :   00000000110001010011100000101010;	-- slt R7 R6 R5 -- R7 = 1;
	5     :   10101100111001010000000000000000;	-- sw R7 0(R5) -- 0(R5) = 1
	[6..1023]  :   00000000000000000000000000000000;
END;
