-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   10001100100001010000000000000000;		--lw R5 0(R4)
	1     :   00010000011000110000000000000010;		--addi R3 R3 2
	2     :   00010000010000100000000000000001;		--addi R2 R2 1
	3     :   00000000110000010011000000100000;		--add R6 R6 R1
	4     :   10101100111001010000000000000000;		--	sw R5 0(R7)
	[5..1023]  :   00000000000000000000000000000000;
END;
