
//MESMA MERDA DAQUELE ANTIGAO, SÓ SUBSTITUÍ O 'BNE' E O SEGUNDO 'ADDI' POR UM 'JUMP' E UM SUB, RESPECTIVAMENTE

100011 00100 00101 0000000000000000				lw R5 0(R4)
000100 00100 00000 0000000000000011				beq R4 R0 3			//antigo: beq outra coisa nos registradores caguei
001000 00101 00101 0000000000000010				addi R5 R5 2
000000 00100 00001 00100 00000 100010			sub R4 R4 R1 		//antigo: addi blablabla
000010 00000000000000000000000001				jump 1				//antigo: bne cu1 cu2 foda-se
101011 00010 00101 0000000000000000				sw R5 0(R2)


//MESMO Resultado final:
R4 = 00000. 	//ANTES DO STORE
R5 = 01110		//R5 = 12.
R4 = 01110		//R4 = 12 //DEPOIS DO STORE

//MESMO PC

1 2 3 4 5 2 3 4 5 2 3 4 5 2 6

5 4 4 5 7 4 3
