vendor_name = ModelSim
source_file = 1, C:/Users/Ronald/Documents/Dropbox/UFMG/OC2/tp/teste-modelsim/code/tp.v
source_file = 1, C:/Users/Ronald/Documents/Dropbox/UFMG/OC2/tp/teste-modelsim/code/mem_inst.vhd
source_file = 1, C:/Users/Ronald/Documents/Dropbox/UFMG/OC2/tp/teste-modelsim/code/mem_inst.mif
source_file = 1, C:/Users/Ronald/Documents/Dropbox/UFMG/OC2/tp/teste-modelsim/code/displayDecoder.v
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ronald/Documents/Dropbox/UFMG/OC2/tp/teste-modelsim/tp/db/altsyncram_48s3.tdf
source_file = 1, mem_inst.mif
design_name = tp
instance = comp, \LEDG[0]~output , LEDG[0]~output, tp, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, tp, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, tp, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, tp, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, tp, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, tp, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, tp, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, tp, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, tp, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, tp, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tp, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tp, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tp, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tp, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tp, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tp, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, tp, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, tp, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, tp, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, tp, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, tp, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, tp, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, tp, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tp, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, tp, 1
instance = comp, \clk[0]~3 , clk[0]~3, tp, 1
instance = comp, \clk[0] , clk[0], tp, 1
instance = comp, \clk[1]~1 , clk[1]~1, tp, 1
instance = comp, \clk[1]~feeder , clk[1]~feeder, tp, 1
instance = comp, \clk[1] , clk[1], tp, 1
instance = comp, \clk[1]~clkctrl , clk[1]~clkctrl, tp, 1
instance = comp, \KEY[0]~feeder , KEY[0]~feeder, tp, 1
instance = comp, \KEY[0] , KEY[0], tp, 1
instance = comp, \FSM~0 , FSM~0, tp, 1
instance = comp, \FSM[0] , FSM[0], tp, 1
instance = comp, \FSM2~56 , FSM2~56, tp, 1
instance = comp, \FSM[1] , FSM[1], tp, 1
instance = comp, \DP7_1|Decoder0~0 , DP7_1|Decoder0~0, tp, 1
instance = comp, \DP7_1|Decoder0~1 , DP7_1|Decoder0~1, tp, 1
instance = comp, \DP7_1|Decoder0~2 , DP7_1|Decoder0~2, tp, 1
