vendor_name = ModelSim
source_file = 1, C:/Users/Ronald/Downloads/code/tp.v
source_file = 1, C:/Users/Ronald/Downloads/code/mem_inst.vhd
source_file = 1, C:/Users/Ronald/Downloads/code/mem_inst.mif
source_file = 1, C:/Users/Ronald/Downloads/code/displayDecoder.v
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ronald/Downloads/tp/db/altsyncram_48s3.tdf
source_file = 1, mem_inst.mif
design_name = tp
instance = comp, \LEDG[0]~output , LEDG[0]~output, tp, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, tp, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, tp, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, tp, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, tp, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, tp, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, tp, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, tp, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, tp, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, tp, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tp, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tp, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tp, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tp, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tp, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tp, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, tp, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, tp, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, tp, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, tp, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, tp, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, tp, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, tp, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tp, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, tp, 1
instance = comp, \clk[0]~75 , clk[0]~75, tp, 1
instance = comp, \clk[0]~feeder , clk[0]~feeder, tp, 1
instance = comp, \clk[0] , clk[0], tp, 1
instance = comp, \clk[1]~25 , clk[1]~25, tp, 1
instance = comp, \clk[1]~feeder , clk[1]~feeder, tp, 1
instance = comp, \clk[1] , clk[1], tp, 1
instance = comp, \clk[2]~27 , clk[2]~27, tp, 1
instance = comp, \clk[2] , clk[2], tp, 1
instance = comp, \clk[3]~29 , clk[3]~29, tp, 1
instance = comp, \clk[3] , clk[3], tp, 1
instance = comp, \clk[4]~31 , clk[4]~31, tp, 1
instance = comp, \clk[4] , clk[4], tp, 1
instance = comp, \clk[5]~33 , clk[5]~33, tp, 1
instance = comp, \clk[5] , clk[5], tp, 1
instance = comp, \clk[6]~35 , clk[6]~35, tp, 1
instance = comp, \clk[6] , clk[6], tp, 1
instance = comp, \clk[7]~37 , clk[7]~37, tp, 1
instance = comp, \clk[7] , clk[7], tp, 1
instance = comp, \clk[8]~39 , clk[8]~39, tp, 1
instance = comp, \clk[8] , clk[8], tp, 1
instance = comp, \clk[9]~41 , clk[9]~41, tp, 1
instance = comp, \clk[9] , clk[9], tp, 1
instance = comp, \clk[10]~43 , clk[10]~43, tp, 1
instance = comp, \clk[10] , clk[10], tp, 1
instance = comp, \clk[11]~45 , clk[11]~45, tp, 1
instance = comp, \clk[11] , clk[11], tp, 1
instance = comp, \clk[12]~47 , clk[12]~47, tp, 1
instance = comp, \clk[12] , clk[12], tp, 1
instance = comp, \clk[13]~49 , clk[13]~49, tp, 1
instance = comp, \clk[13] , clk[13], tp, 1
instance = comp, \clk[14]~51 , clk[14]~51, tp, 1
instance = comp, \clk[14] , clk[14], tp, 1
instance = comp, \clk[15]~53 , clk[15]~53, tp, 1
instance = comp, \clk[15] , clk[15], tp, 1
instance = comp, \clk[16]~55 , clk[16]~55, tp, 1
instance = comp, \clk[16] , clk[16], tp, 1
instance = comp, \clk[17]~57 , clk[17]~57, tp, 1
instance = comp, \clk[17] , clk[17], tp, 1
instance = comp, \clk[18]~59 , clk[18]~59, tp, 1
instance = comp, \clk[18] , clk[18], tp, 1
instance = comp, \clk[19]~61 , clk[19]~61, tp, 1
instance = comp, \clk[19] , clk[19], tp, 1
instance = comp, \clk[20]~63 , clk[20]~63, tp, 1
instance = comp, \clk[20] , clk[20], tp, 1
instance = comp, \clk[21]~65 , clk[21]~65, tp, 1
instance = comp, \clk[21] , clk[21], tp, 1
instance = comp, \clk[22]~67 , clk[22]~67, tp, 1
instance = comp, \clk[22] , clk[22], tp, 1
instance = comp, \clk[23]~69 , clk[23]~69, tp, 1
instance = comp, \clk[23] , clk[23], tp, 1
instance = comp, \clk[24]~71 , clk[24]~71, tp, 1
instance = comp, \clk[24] , clk[24], tp, 1
instance = comp, \clk[25]~73 , clk[25]~73, tp, 1
instance = comp, \clk[25] , clk[25], tp, 1
instance = comp, \clk[0]~clkctrl , clk[0]~clkctrl, tp, 1
instance = comp, \key[0]~input , key[0]~input, tp, 1
instance = comp, \FSM~0 , FSM~0, tp, 1
instance = comp, \FSM[0] , FSM[0], tp, 1
instance = comp, \FSM2~56 , FSM2~56, tp, 1
instance = comp, \FSM[1] , FSM[1], tp, 1
instance = comp, \DP7_1|Decoder0~0 , DP7_1|Decoder0~0, tp, 1
instance = comp, \DP7_1|Decoder0~1 , DP7_1|Decoder0~1, tp, 1
instance = comp, \DP7_1|Decoder0~2 , DP7_1|Decoder0~2, tp, 1
instance = comp, \key[1]~input , key[1]~input, tp, 1
instance = comp, \key[2]~input , key[2]~input, tp, 1
instance = comp, \key[3]~input , key[3]~input, tp, 1
