-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN

0	:	00000000101000110000000000100000; -- add R0 R5 R3: aluOutput = 8
1	:	00000011100100010110100000100010; -- sub R13 R28 R17: aluOutput = 11
2	:	00000000000000110010100000100100; -- and R5 R0 R3: aluOutput = 0
3	:	00000001010011000010000000100111; -- nor R4 R10 R12 aluOutput = -15 (11111111111111111111111111110001)
4	:	00000011101101111111100000100110; -- xor R31 R29 R23 aluOutput = 10
5	:	00000010110100110111000000101010; -- slt R14 R22 R19 aluOutput = 0
6	:	00000000110010000000000000101010; -- slt R0 R6 R8 aluOutput = 1
7	:	00000001100000000011110010000000; -- sll R7 R12 R18 aluOutput = 3145728
8	:	00000001110000000000100011000010; -- srl R1 R14 R3 aluOutput = 1
9	:	00000001000001110100100000100101; -- or R9 R8 R7 aluOutput = 15
10	:	00100000011000100000000000000111; -- addi R2 R3 7 aluOutput = 10
11	:	10001101100010110000000000000000; -- lw R11 0(R12) aluOutput = 12
12	:	10101100100011110000000000000000; -- sw R4 0(R15) aluOutput = 15
13	:	00110011001110010000000000000101; -- addi R25 R25 5 aluOutput = 1
14	:	00110101000010000000000000000011; -- ori R8 R8 3 aluOutput = 11
15	:	00101000101001010000000000000111; -- slti R5 7 aluOutput = 1
16	:	00101011101111010000000000011001; -- slti R29 25 aluOutput = 0
17	:	00010000001000010000000000001111; -- beq R1 R1 15 Zero = 1 aluOutput = 34
18	:	00010000111000100000000000000100; -- beq R2 R7 4 Zero = 0 aluOutput = 0
19	:	00010110001101010000000000001000; -- bnq R21 R17 8 Zero = 1 aluOutput = 29
20	:	00010111111111110000000000001001; -- bnq R31 R31 9 Zero = 0 aluOutput = 0
21	:	00001000000000000000000000011011; -- j 27 aluOutput = 108
[22..1023]	:	00000000000000000000000000000000;

END;
